<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">s
    <link rel="stylesheet" href="css/styles.css" />
    <title>Css-one</title>
    
  </head>
  <body>
    <section class="jc">
      <h1>Join our Community</h1>
      <h2>30-days hassle-free money back guarantee</h2>
      <p>gain access to our full library of tutorials along with expert code reviews.Perfect for any developers who are serious about honing their skills </p>


    </section>
    <section class="tc" >
    <h2 class="pp">Monthly subscription</h2>
    <p><span>$29</span> per month</p>
    <p>full access for less than $1 a day</p>
    <button class="button">Sign up</button>
    </section>

    <section class="gg" >
      <h2 class="ii">Why us</h2>
      <p>Tutorials in history experts<br>Peer & expert code review<br> Coding exercises<br> Access to our github repos<br>Community forum<br> Flashcard decks<br>New videos every week<br></p>
    </section>
    
  </body>
</html>
